Running against: https://code.jquery.com/jquery-3.4.1.min.js

text/xml
text/plain
text/html
application/x-www-form-urlencoded
Running against: https://www.gstatic.com/charts/loader.js

CFInstall.js
build/yuiloader/yuiloader-min.js
build/yuiloader/yuiloader.js
dojo/dojo.js
ext-core-debug.js
https://www.gstatic.cn/charts/%{version}/third_party/%{subdir}/%{filename}
https://www.gstatic.com/charts/%{version}/third_party/%{subdir}/%{filename}
jquery-ui.js
jquery.js
mootools-yui-compressed.js
mootools.js
prototype.js
scriptaculous.js
swfobject_src.js
text/javascript
webfont.js
webfont_debug.js
transpile.js
text/css
text/html
https://www.gstatic.com/charts/%{version}/loader.js
https://www.gstatic.com/charts/debug/%{version}/js/jsapi_debug_%{package}_module.js
https://www.gstatic.com/charts/debug/%{version}/i18n/jsapi_debug_i18n_%{package}_module__%{language}.js
https://www.gstatic.com/charts/%{version}/js/jsapi_compiled_%{package}_module.js
https://www.gstatic.com/charts/%{version}/i18n/jsapi_compiled_i18n_%{package}_module__%{language}.js
https://www.gstatic.com/charts/%{version}/css/%{subdir}/%{filename}
https://www.gstatic.com/charts/%{version}/css/%{subdir1}/%{subdir2}/%{filename}
https://www.gstatic.com/charts/%{version}/third_party/%{subdir1}/%{subdir2}/%{filename}
https://www.gstatic.cn/charts/%{version}/loader.js
https://www.gstatic.cn/charts/debug/%{version}/js/jsapi_debug_%{package}_module.js
https://www.gstatic.cn/charts/debug/%{version}/i18n/jsapi_debug_i18n_%{package}_module__%{language}.js
https://www.gstatic.cn/charts/%{version}/js/jsapi_compiled_%{package}_module.js
https://www.gstatic.cn/charts/%{version}/i18n/jsapi_compiled_i18n_%{package}_module__%{language}.js
https://www.gstatic.cn/charts/%{version}/css/%{subdir}/%{filename}
https://www.gstatic.cn/charts/%{version}/css/%{subdir1}/%{subdir2}/%{filename}
https://www.gstatic.cn/charts/%{version}/third_party/%{subdir1}/%{subdir2}/%{filename}
d3.js
dygraph-tickers-combined.js
vega-bundle.js
swfobject.js
ext-core.js
build/yui/yui.js
build/yui/yui-min.js
https://maps.googleapis.com/maps/api/js?jsapiRedirect=true&amp;key=%{key}&amp;v=%{version}&amp;libraries=%{libraries}
https://maps-api-ssl.google.com/maps?jsapiRedirect=true&amp;file=googleapi&amp;key=%{key}&amp;v=%{version}&amp;libraries=%{libraries}
https://www.gstatic.com/inputtools/js/ita/inputtools_3.js
https://ajax.googleapis.com/ajax/libs/%{module}/%{version}/%{file}
Running against: https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js

Running against: https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js

popper.js
text/html
Running against: https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.js

./flate
./utils
./base64
./object
./load
./support
./defaults
./deprecatedPublicUtils
./compressions
./zipEntries
./uint8ArrayReader
./crc32
./signature
./compressedObject
./nodeBuffer
./utf8
./stringWriter
./uint8ArrayWriter
application/zip
./dataReader
./stringReader
./nodeBufferReader
./zipEntry
./lib/utils/common
./lib/deflate
./lib/inflate
./lib/zlib/constants
./zlib/deflate.js
./utils/common
./utils/strings
./zlib/messages
./zlib/zstream
./zlib/inflate.js
./zlib/constants
./zlib/gzheader
./common
../utils/common
./trees
./adler32
./messages
./inffast
./inftrees
xl/worksheets/sheet1.xml
application/x-shockwave-flash
http://www.macromedia.com/go/getflashplayer
http://schemas.openxmlformats.org/package/2006/relationships
http://schemas.openxmlformats.org/officeDocument/2006/relationships/officeDocument
xl/workbook.xml
http://schemas.openxmlformats.org/officeDocument/2006/relationships/worksheet
worksheets/sheet1.xml
http://schemas.openxmlformats.org/officeDocument/2006/relationships/styles
styles.xml
http://schemas.openxmlformats.org/package/2006/content-types
application/xml
image/jpeg
/xl/workbook.xml
/xl/worksheets/sheet1.xml
/xl/styles.xml
http://schemas.openxmlformats.org/spreadsheetml/2006/main
http://schemas.openxmlformats.org/officeDocument/2006/relationships
http://schemas.openxmlformats.org/markup-compatibility/2006
http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac
xl/styles.xml
//cdn.datatables.net/buttons/
/swf/flashExport.swf
workbook.xml
sheet1.xml
http://www.w3.org/1999/xhtml
application/octet-stream
text/csv
text/plain
Running against: https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js

/images/favicon.ico?mrgsTime=1581587361
image/x-icon
/images/apple-touch-icon.png?mrgsTime=1581587361
/images/apple-touch-icon-57x57.png?mrgsTime=1581587361
/images/apple-touch-icon-72x72.png?mrgsTime=1581587361
/images/apple-touch-icon-76x76.png?mrgsTime=1581587361
/images/apple-touch-icon-114x114.png?mrgsTime=1581587361
/images/apple-touch-icon-120x120.png?mrgsTime=1581587361
/images/apple-touch-icon-144x144.png?mrgsTime=1581587361
/images/apple-touch-icon-152x152.png?mrgsTime=1581587361
/images/apple-touch-icon-180x180.png?mrgsTime=1581587361
text/javascript
/js/cookie.js?mrgsTime=1583410917
/js/moment.js?mrgsTime=1531986029
https://code.jquery.com/jquery-3.4.1.min.js
https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css
/js/jquery.TableCSVExport.js?mrgsTime=1531986029
https://use.fontawesome.com/releases/v5.10.2/css/all.css
https://www.gstatic.com/charts/loader.js
https://www.google.com/jsapi
/style/chosen.min.css?mrgsTime=1476711652
text/css
/js/chosen.jquery.min.js?mrgsTime=1476711652
https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css
/style/bootstrap_dark.min.css
https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js
https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js
/style/bootstrap-dark.min.css
https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.css
/js/pdfmake.min.js?mrgsTime=1567001244
/js/vfs_fonts.js?mrgsTime=1567001244
https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.js
/js/bootstrap-datetimepicker4.min.js?mrgsTime=1567001244
/style/bootstrap-datetimepicker.min.css?mrgsTime=1567001244
https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css
https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js
/js/table2CSV.js?mrgsTime=1570017042
/style/flags.css?mrgsTime=1570017043
/style/flags_13.css?mrgsTime=1570017043
/style/tablestyle.css?mrgsTime=1395902114
/js/sprintf.js?mrgsTime=1570017042
/js/moment_ru.js?mrgsTime=1476711652
/style/main.css?mrgsTime=1586443223
/js/common.js?mrgsTime=1586443223
/js/datatables_ru.json
//cdn.datatables.net/plug-ins/1.10.12/i18n/Russian.json
https://mrgs.my.games/?lang=ru
https://mrgs.my.games/?lang=en
/login.php
https://mrgs.my.games/
https://mrgs.my.games/mrgs.png
https://mrgs.my.games/Doc/ru/
https://mrgs.my.games/Doc/ru/install/unity/
https://mrgs.my.games/Doc/ru/install/android/
https://mrgs.my.games/Doc/ru/install/ios/
/login.php?sysAuth
/login.php?myGamesAuth
