text/css
/static/
https://about.mattermost.com/default-terms/
https://about.mattermost.com/default-privacy-policy/
/static/emoji
https://push.mattermost.com
https://push-test.mattermost.com
image/jpeg
image/png
image/bmp
MM/DD/YYYY
/channels/
/image?_=
/image/default
application/x-moz-file
text/uri-list
/?#
/login
text/plain
text/html
application/x-www-form-urlencoded
persist/REHYDRATE
redux-persist/storages
/a/b
/a/i
/./
Offline/STATUS_CHANGED
Offline/SCHEDULE_RETRY
Offline/COMPLETE_RETRY
Offline/SEND
Offline/BUSY
/image?url=
/image
files/e22e9fd8b47b8484486142257e30f802.png
http://www.w3.org/2000/svg
http://www.w3.org/1999/xlink
http://www.w3.org/XML/1998/namespace
application/json
DD/MM/YYYY
D/M/YYYY
YYYY/MM/DD
MM/D/YYYY
DD/M/YYYY
YYYY/M/D
files/bcb876ad0ffa8ffb4361ccd20e9d508e.svg
files/5bbe81c5518007bf14df287000af3826.svg
files/68332dd6f3addd1df2fce4f390a8cefd.svg
files/c1135472631134d52aba3f9a85797cc5.svg
files/761f8355cd0c676f4ad242bdc1c06097.png
files/92af357d55834d43205d3d3da4f59d20.svg
files/4ec5a0bf7dd8a209c4a047e0ff97be8e.svg
files/13f4dbf2dfd105a30622fa9c0789686c.svg
files/084d3654b746be58c4ead97c26d16be2.png
files/0182029487b788b06bb585046f6129f6.png
files/04ac0e4c01539cc87f43d51ac622ac20.png
files/e741966acf0e855d423111a718e37a54.png
files/6f37bbf8bf1801a9f153d703588b471a.png
files/9258a0302a0235c0466d32bf42c1712c.png
files/e3e97913deb1883d74e984b222714f9f.png
files/e2dab5154257306233fd719cbc7bf47d.png
files/37bdb7f8db233daef529366b5772bb3f.png
files/9553d68e1373302618a3436d408aca6b.jpg
files/code_themes/bf6c14925e66edb1526b6c9489b3c042.css
files/code_themes/ad2b15c2189d3cdedbd68a1668bd1a52.css
files/code_themes/82ff075b2124d9b007ac4caf40f8d3a9.css
files/code_themes/5a0ca255fce9de83dde16a0f27d788fe.css
files/3532899322dcd75921eb7113bf42c700.png
https://reactjs.org/docs/error-decoder.html?invariant=
http://www.w3.org/1999/xhtml
http://www.w3.org/1998/Math/MathML
/api/v4
/patch
/promote
/demote
/roles
/mfa
/password
/password/reset
/password/reset/send
/active
/email/verify
/terms_of_service
/email/verify/send
/logout
/ids
/usernames
/group_channels
/username/
/email/
/autocomplete
/sessions
/sessions/revoke
/sessions/revoke/all
/audits
/mfa/generate
/sessions/device
/search
/status/ids
/status
/login/switch
/oauth/apps/authorized
/oauth/authorize
/oauth/deauthorize
/tokens
/tokens/
/tokens/revoke
/tokens/disable
/tokens/enable
/regenerate_invite_id
/exists
/teams
/teams/members
/teams/unread
/members/invite
/batch
/batch?graceful=true
/stats
/invites/email
/invite/
/invite/email
/invite-guests/email
/invite/email?graceful=true
/invite-guests/email?graceful=true
/import
/members/
/schemeRoles
/direct
/group
/restore
/convert
/privacy
/notify_props
/channels/name/
/channels
/channels/deleted
/teams/
/channels/members
/timezones
/moderations
/moderations/patch
/members/me/view
/channels/autocomplete
/channels/search_autocomplete
/channels/search
/channels/search_archived
/group/search
/thread
/posts
/posts/unread
/files/info
/posts/flagged
/pinned
/posts/
/set_unread
/pin
/unpin
/reactions/
/reactions
/posts/search
/opengraph
/actions/
/link
/delete
/system/ping?time=
/logs
/config/client?format=old
/license/client?format=old
/websocket
/webrtc/token
/regen_token
/commands/autocomplete
/execute
/info
/regen_secret
/actions/dialogs/submit
/name/
/static/emoji/
/policy
/type/
/cancel
/config
/config/reload
/config/environment
/email/test
/site_url/test
/file/s3_test
/caches/invalidate
/database/recycle
/compliance/reports
/compliance/reports/
/cluster/status
/ldap/test
/ldap/sync
/ldap/groups
/ldap/groups/
/saml/certificate/status
/saml/certificate/public
/saml/certificate/private
/saml/certificate/idp
/elasticsearch/test
/elasticsearch/purge_indexes
/license
/analytics/old
/names
/install_from_url
/statuses
/webapp
/enable
/disable
/groups/
/members
/groups
/groups?paginate=false
/assign/
/members_minus_group_members?
/saml/metadatafromidp
application/x-pem-file
/users
/scheme
/commands
/files
/preferences
/hooks/incoming
/hooks/incoming/
/hooks/outgoing
/hooks/outgoing/
/oauth
/oauth/apps
/emoji
/brand
/image?t=
/data_retention
/jobs
/plugins
/marketplace
/system/timezones
/schemes
/redirect_location
/bots
/thumbnail
/preview
text/xml
./af
./af.js
./ar
./ar-dz
./ar-dz.js
./ar-kw
./ar-kw.js
./ar-ly
./ar-ly.js
./ar-ma
./ar-ma.js
./ar-sa
./ar-sa.js
./ar-tn
./ar-tn.js
./ar.js
./az
./az.js
./be
./be.js
./bg
./bg.js
./bm
./bm.js
./bn
./bn.js
./bo
./bo.js
./br
./br.js
./bs
./bs.js
./ca
./ca.js
./cs
./cs.js
./cv
./cv.js
./cy
./cy.js
./da
./da.js
./de
./de-at
./de-at.js
./de-ch
./de-ch.js
./de.js
./dv
./dv.js
./el
./el.js
./en-SG
./en-SG.js
./en-au
./en-au.js
./en-ca
./en-ca.js
./en-gb
./en-gb.js
./en-ie
./en-ie.js
./en-il
./en-il.js
./en-nz
./en-nz.js
./eo
./eo.js
./es
./es-do
./es-do.js
./es-us
./es-us.js
./es.js
./et
./et.js
./eu
./eu.js
./fa
./fa.js
./fi
./fi.js
./fo
./fo.js
./fr
./fr-ca
./fr-ca.js
./fr-ch
./fr-ch.js
./fr.js
./fy
./fy.js
./ga
./ga.js
./gd
./gd.js
./gl
./gl.js
./gom-latn
./gom-latn.js
./gu
./gu.js
./he
./he.js
./hi
./hi.js
./hr
./hr.js
./hu
./hu.js
./hy-am
./hy-am.js
./id
./id.js
./is
./is.js
./it
./it-ch
./it-ch.js
./it.js
./ja
./ja.js
./jv
./jv.js
./ka
./ka.js
./kk
./kk.js
./km
./km.js
./kn
./kn.js
./ko
./ko.js
./ku
./ku.js
./ky
./ky.js
./lb
./lb.js
./lo
./lo.js
./lt
./lt.js
./lv
./lv.js
./me
./me.js
./mi
./mi.js
./mk
./mk.js
./ml
./ml.js
./mn
./mn.js
./mr
./mr.js
./ms
./ms-my
./ms-my.js
./ms.js
./mt
./mt.js
./my
./my.js
./nb
./nb.js
./ne
./ne.js
./nl
./nl-be
./nl-be.js
./nl.js
./nn
./nn.js
./pa-in
./pa-in.js
./pl
./pl.js
./pt
./pt-br
./pt-br.js
./pt.js
./ro
./ro.js
./ru
./ru.js
./sd
./sd.js
./se
./se.js
./si
./si.js
./sk
./sk.js
./sl
./sl.js
./sq
./sq.js
./sr
./sr-cyrl
./sr-cyrl.js
./sr.js
./ss
./ss.js
./sv
./sv.js
./sw
./sw.js
./ta
./ta.js
./te
./te.js
./tet
./tet.js
./tg
./tg.js
./th
./th.js
./tl-ph
./tl-ph.js
./tlh
./tlh.js
./tr
./tr.js
./tzl
./tzl.js
./tzm
./tzm-latn
./tzm-latn.js
./tzm.js
./ug-cn
./ug-cn.js
./uk
./uk.js
./ur
./ur.js
./uz
./uz-latn
./uz-latn.js
./uz.js
./vi
./vi.js
./x-pseudo
./x-pseudo.js
./yo
./yo.js
./zh-cn
./zh-cn.js
./zh-hk
./zh-hk.js
./zh-tw
./zh-tw.js
Africa/Abidjan|Africa/Bamako
Africa/Abidjan|Africa/Banjul
Africa/Abidjan|Africa/Conakry
Africa/Abidjan|Africa/Dakar
Africa/Abidjan|Africa/Freetown
Africa/Abidjan|Africa/Lome
Africa/Abidjan|Africa/Nouakchott
Africa/Abidjan|Africa/Ouagadougou
Africa/Abidjan|Africa/Timbuktu
Africa/Abidjan|Atlantic/St_Helena
Africa/Cairo|Egypt
Africa/Johannesburg|Africa/Maseru
Africa/Johannesburg|Africa/Mbabane
Africa/Lagos|Africa/Bangui
Africa/Lagos|Africa/Brazzaville
Africa/Lagos|Africa/Douala
Africa/Lagos|Africa/Kinshasa
Africa/Lagos|Africa/Libreville
Africa/Lagos|Africa/Luanda
Africa/Lagos|Africa/Malabo
Africa/Lagos|Africa/Niamey
Africa/Lagos|Africa/Porto-Novo
Africa/Maputo|Africa/Blantyre
Africa/Maputo|Africa/Bujumbura
Africa/Maputo|Africa/Gaborone
Africa/Maputo|Africa/Harare
Africa/Maputo|Africa/Kigali
Africa/Maputo|Africa/Lubumbashi
Africa/Maputo|Africa/Lusaka
Africa/Nairobi|Africa/Addis_Ababa
Africa/Nairobi|Africa/Asmara
Africa/Nairobi|Africa/Asmera
Africa/Nairobi|Africa/Dar_es_Salaam
Africa/Nairobi|Africa/Djibouti
Africa/Nairobi|Africa/Kampala
Africa/Nairobi|Africa/Mogadishu
Africa/Nairobi|Indian/Antananarivo
Africa/Nairobi|Indian/Comoro
Africa/Nairobi|Indian/Mayotte
Africa/Tripoli|Libya
America/Adak|America/Atka
America/Adak|US/Aleutian
America/Anchorage|US/Alaska
America/Argentina/Buenos_Aires|America/Buenos_Aires
America/Argentina/Catamarca|America/Argentina/ComodRivadavia
America/Argentina/Catamarca|America/Catamarca
America/Argentina/Cordoba|America/Cordoba
America/Argentina/Cordoba|America/Rosario
America/Argentina/Jujuy|America/Jujuy
America/Argentina/Mendoza|America/Mendoza
America/Atikokan|America/Coral_Harbour
America/Chicago|US/Central
America/Curacao|America/Aruba
America/Curacao|America/Kralendijk
America/Curacao|America/Lower_Princes
America/Denver|America/Shiprock
America/Denver|Navajo
America/Denver|US/Mountain
America/Detroit|US/Michigan
America/Edmonton|Canada/Mountain
America/Fort_Wayne|America/Indiana/Indianapolis
America/Fort_Wayne|America/Indianapolis
America/Fort_Wayne|US/East-Indiana
America/Halifax|Canada/Atlantic
America/Havana|Cuba
America/Indiana/Knox|America/Knox_IN
America/Indiana/Knox|US/Indiana-Starke
America/Jamaica|Jamaica
America/Kentucky/Louisville|America/Louisville
America/Los_Angeles|US/Pacific
America/Los_Angeles|US/Pacific-New
America/Manaus|Brazil/West
America/Mazatlan|Mexico/BajaSur
America/Mexico_City|Mexico/General
America/New_York|US/Eastern
America/Noronha|Brazil/DeNoronha
America/Panama|America/Cayman
America/Phoenix|US/Arizona
America/Port_of_Spain|America/Anguilla
America/Port_of_Spain|America/Antigua
America/Port_of_Spain|America/Dominica
America/Port_of_Spain|America/Grenada
America/Port_of_Spain|America/Guadeloupe
America/Port_of_Spain|America/Marigot
America/Port_of_Spain|America/Montserrat
America/Port_of_Spain|America/St_Barthelemy
America/Port_of_Spain|America/St_Kitts
America/Port_of_Spain|America/St_Lucia
America/Port_of_Spain|America/St_Thomas
America/Port_of_Spain|America/St_Vincent
America/Port_of_Spain|America/Tortola
America/Port_of_Spain|America/Virgin
America/Regina|Canada/Saskatchewan
America/Rio_Branco|America/Porto_Acre
America/Rio_Branco|Brazil/Acre
America/Santiago|Chile/Continental
America/Sao_Paulo|Brazil/East
America/St_Johns|Canada/Newfoundland
America/Tijuana|America/Ensenada
America/Tijuana|America/Santa_Isabel
America/Tijuana|Mexico/BajaNorte
America/Toronto|America/Montreal
America/Toronto|Canada/Eastern
America/Vancouver|Canada/Pacific
America/Whitehorse|Canada/Yukon
America/Winnipeg|Canada/Central
Asia/Ashgabat|Asia/Ashkhabad
Asia/Bangkok|Asia/Phnom_Penh
Asia/Bangkok|Asia/Vientiane
Asia/Dhaka|Asia/Dacca
Asia/Dubai|Asia/Muscat
Asia/Ho_Chi_Minh|Asia/Saigon
Asia/Hong_Kong|Hongkong
Asia/Jerusalem|Asia/Tel_Aviv
Asia/Jerusalem|Israel
Asia/Kathmandu|Asia/Katmandu
Asia/Kolkata|Asia/Calcutta
Asia/Kuala_Lumpur|Asia/Singapore
Asia/Kuala_Lumpur|Singapore
Asia/Macau|Asia/Macao
Asia/Makassar|Asia/Ujung_Pandang
Asia/Nicosia|Europe/Nicosia
Asia/Qatar|Asia/Bahrain
Asia/Rangoon|Asia/Yangon
Asia/Riyadh|Asia/Aden
Asia/Riyadh|Asia/Kuwait
Asia/Seoul|ROK
Asia/Shanghai|Asia/Chongqing
Asia/Shanghai|Asia/Chungking
Asia/Shanghai|Asia/Harbin
Asia/Shanghai|PRC
Asia/Taipei|ROC
Asia/Tehran|Iran
Asia/Thimphu|Asia/Thimbu
Asia/Tokyo|Japan
Asia/Ulaanbaatar|Asia/Ulan_Bator
Asia/Urumqi|Asia/Kashgar
Atlantic/Faroe|Atlantic/Faeroe
Atlantic/Reykjavik|Iceland
Atlantic/South_Georgia|Etc/GMT+2
Australia/Adelaide|Australia/South
Australia/Brisbane|Australia/Queensland
Australia/Broken_Hill|Australia/Yancowinna
Australia/Darwin|Australia/North
Australia/Hobart|Australia/Tasmania
Australia/Lord_Howe|Australia/LHI
Australia/Melbourne|Australia/Victoria
Australia/Perth|Australia/West
Australia/Sydney|Australia/ACT
Australia/Sydney|Australia/Canberra
Australia/Sydney|Australia/NSW
Etc/GMT-0|Etc/GMT
Etc/GMT-0|Etc/GMT+0
Etc/GMT-0|Etc/GMT0
Etc/GMT-0|Etc/Greenwich
Etc/GMT-0|GMT
Etc/GMT-0|GMT+0
Etc/GMT-0|GMT-0
Etc/GMT-0|GMT0
Etc/GMT-0|Greenwich
Etc/UTC|Etc/UCT
Etc/UTC|Etc/Universal
Etc/UTC|Etc/Zulu
Etc/UTC|UCT
Etc/UTC|UTC
Etc/UTC|Universal
Etc/UTC|Zulu
Europe/Belgrade|Europe/Ljubljana
Europe/Belgrade|Europe/Podgorica
Europe/Belgrade|Europe/Sarajevo
Europe/Belgrade|Europe/Skopje
Europe/Belgrade|Europe/Zagreb
Europe/Chisinau|Europe/Tiraspol
Europe/Dublin|Eire
Europe/Helsinki|Europe/Mariehamn
Europe/Istanbul|Asia/Istanbul
Europe/Istanbul|Turkey
Europe/Lisbon|Portugal
Europe/London|Europe/Belfast
Europe/London|Europe/Guernsey
Europe/London|Europe/Isle_of_Man
Europe/London|Europe/Jersey
Europe/London|GB
Europe/London|GB-Eire
Europe/Moscow|W-SU
Europe/Oslo|Arctic/Longyearbyen
Europe/Oslo|Atlantic/Jan_Mayen
Europe/Prague|Europe/Bratislava
Europe/Rome|Europe/San_Marino
Europe/Rome|Europe/Vatican
Europe/Warsaw|Poland
Europe/Zurich|Europe/Busingen
Europe/Zurich|Europe/Vaduz
Indian/Christmas|Etc/GMT-7
Pacific/Auckland|Antarctica/McMurdo
Pacific/Auckland|Antarctica/South_Pole
Pacific/Auckland|NZ
Pacific/Chatham|NZ-CHAT
Pacific/Chuuk|Pacific/Truk
Pacific/Chuuk|Pacific/Yap
Pacific/Easter|Chile/EasterIsland
Pacific/Guam|Pacific/Saipan
Pacific/Honolulu|Pacific/Johnston
Pacific/Honolulu|US/Hawaii
Pacific/Kwajalein|Kwajalein
Pacific/Pago_Pago|Pacific/Midway
Pacific/Pago_Pago|Pacific/Samoa
Pacific/Pago_Pago|US/Samoa
Pacific/Palau|Etc/GMT-9
Pacific/Pohnpei|Pacific/Ponape
Pacific/Port_Moresby|Etc/GMT-10
Pacific/Tarawa|Etc/GMT-12
Pacific/Tarawa|Pacific/Funafuti
Pacific/Tarawa|Pacific/Wake
Pacific/Tarawa|Pacific/Wallis
/static/images/favicon/favicon-16x16.png\
/static/images/favicon/favicon-32x32.png\
/static/images/favicon/favicon-96x96.png\
/api/v4/logs
