200 OK
Cf-Cache-Status: DYNAMIC
Etag: "9d0f7fa7f1050146460a07e4ac069f7ffaa3e5ae"
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Last-Modified: Fri, 17 Apr 2020 00:22:06 GMT
Content-Length: 1531
X-Envoy-Upstream-Service-Time: 2
Retry-Count: 0
Cf-Ray: 589f6513be5cd7d9-EZE
Alt-Svc: h3-27=":443"; ma=86400, h3-25=":443"; ma=86400, h3-24=":443"; ma=86400, h3-23=":443"; ma=86400
Set-Cookie: __cfduid=da960d0dbc012a3c2341db40bb820b3ed1587894577; expires=Tue, 26-May-20 09:49:37 GMT; path=/; domain=.sol-data.com; HttpOnly; SameSite=Lax; Secure
Vary: Origin
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Date: Sun, 26 Apr 2020 09:49:38 GMT
Content-Type: text/html; charset=UTF-8
Cf-Request-Id: 02577d80520000d7d91a9a4200000001
