200 OK
Content-Type: text/html
Set-Cookie: __cfduid=d0d5089db53b8f37fa92fabae384d69a61587894577; expires=Tue, 26-May-20 09:49:37 GMT; path=/; domain=.sol-data.com; HttpOnly; SameSite=Lax; Secure
Server: cloudflare
Age: 2
Vary: Accept-Encoding
Retry-Count: 0
Cf-Request-Id: 02577d80b60000f7ead0850200000001
Date: Sun, 26 Apr 2020 09:49:37 GMT
Cf-Ray: 589f6514587df7ea-EZE
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Alt-Svc: h3-27=":443"; ma=86400, h3-25=":443"; ma=86400, h3-24=":443"; ma=86400, h3-23=":443"; ma=86400
