Running against: https://connect.facebook.net/en_US/fbevents.js

/signals/iwl.js?pixel_id=
https://www.facebook.com/tr
https://www.facebook.com/tr/
https://connect.facebook.net/
https://developers.facebook.com/docs/ads-for-websites/pixel-events/#events
/log/error
signals/config/
signals/plugins/
https://connect.facebook.net/log/fbevents_telemetry/
Running against: https://www.relap.io/gtm.js

Invalid input defined or SSL error for: https://www.relap.io/gtm.js
Running against: https://www.google-analytics.com/analytics.js

https://ampcid.google.com/v1/publisher:getClientId
text/plain
//www.google-analytics.com
https://stats.g.doubleclick.net/j/collect
https://www.google.%/ads/ga-audiences
/u/d
/collect
/32
/j/collect
/31
/r/collect
https://www.google-analytics.com/gtm/js?id=
https://stats.g.doubleclick.net/r/collect?t=dc&amp;aip=1&amp;_r=3&amp;
gtm.js
/34
/plugins/ua/
text/javascript
/plugins/
/analytics
http://www.w3.org/1999/xhtml
https://relap.io/images/relap_logo.png?66db754a0260553
/apple-touch-icon-57x57.png
/apple-touch-icon-60x60.png
/apple-touch-icon-72x72.png
/apple-touch-icon-76x76.png
/apple-touch-icon-114x114.png
/apple-touch-icon-120x120.png
/apple-touch-icon-144x144.png
/apple-touch-icon-152x152.png
/apple-touch-icon-180x180.png
image/png
/favicon-32x32.png?0470fc04119125cc
/favicon-194x194.png?4f3bea3467ea85ff
/favicon-96x96.png?f6de56b951c2c456
/android-chrome-192x192.png?ba47790a51edc695
/favicon-16x16.png?abc64e8cf9b73d2c
/manifest.json
/mstile-144x144.png
https://connect.facebook.net/en_US/fbevents.js
https://www.facebook.com/tr?id=1192563147425997&amp;ev=PageView&amp;noscript=1
gtm.js
https://www.googletagmanager.com/gtm.js?id=
text/css
/css/main.css?66ca84e3ee45d2fe#grunt-cache-bust
/js/html5shiv.min.js?v=1
/js/respond.min.js?v=1
/js/relap_themes.min.js?de12d460e5c248f3
/js/app.min.js?02de20c5eb3ca83a#grunt-cache-bust
https://www.googletagmanager.com/ns.html?id=GTM-W4R2VFC
//www.google-analytics.com/analytics.js
/images/landing/adme/adme_case_2x.png?05a2cd6489a7b095
/images/landing/adme/Radaev_avatar_2x.png?a096db3276678fd3
/images/landing/adme/adme_wt_2x.png?a4db295565dda6ef
/images/landing/coub/COUB_case_2x.png?99098dc5552bb37d
/images/landing/coub/Tabunov_avatar_2x.png?cc52616a9adac462
/images/landing/coub/coub_wt_2x.png?030e4cf64f896b21
