200 OK
Retry-Count: 0
Accept-Ranges: bytes
X-Variti-Ccr: 736178713:1
Vary: Accept-Encoding
Etag: "2f665-5a326f49e6e96"
Cache-Control: max-age=0 public
Content-Length: 194149
Last-Modified: Mon, 13 Apr 2020 07:23:11 GMT
X-Frame-Options: SAMEORIGIN
Set-Cookie: ipp_uid2=3fW366ZkoCcTRJad/TBGkLVz6Iqjopenx8R0B0g==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid1=1587024575117; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid=1587024575117/3fW366ZkoCcTRJad/TBGkLVz6Iqjopenx8R0B0g==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ rerf=AAAAAF6YEr82NVctAxnCAg==; expires=Sat, 16-May-20 08:09:35 GMT; path=/
Server: nginx
Content-Type: text/html; charset=UTF-8
X-Scheme: http
P3p: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Date: Thu, 16 Apr 2020 08:09:35 GMT
X-Host: www.faststartprodmanag.geekbrains.ru
