200 OK
Last-Modified: Mon, 13 Apr 2020 07:23:11 GMT
X-Host: faststartprodmanag.geekbrains.ru
Vary: Accept-Encoding
Cache-Control: max-age=0 public
Set-Cookie: ipp_uid2=F5oatu7F12YY0mQ3/GOaoaKD/tfvLu2v+JjtAqg==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid1=1587075341288; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid=1587075341288/F5oatu7F12YY0mQ3/GOaoaKD/tfvLu2v+JjtAqg==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ rerf=AAAAAF6Y2Q1cniR3Axr0Ag==; expires=Sat, 16-May-20 22:15:41 GMT; path=/
Server: nginx
Etag: "2f665-5a326f49e6e96"
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
X-Scheme: http
Date: Thu, 16 Apr 2020 22:15:41 GMT
Content-Type: text/html; charset=UTF-8
P3p: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Retry-Count: 0
Content-Length: 194149
X-Variti-Ccr: 752064411:1
