200 OK
Accept-Ranges: bytes
X-Variti-Ccr: 754475226:64
Vary: Accept-Encoding
Last-Modified: Mon, 13 Apr 2020 07:23:11 GMT
Etag: "2f665-5a326f49e6e96"
X-Scheme: https
Set-Cookie: rerf=AAAAAF6Y19WOlGSVAwttAg==; expires=Sat, 16-May-20 22:10:29 GMT; path=/ ipp_uid2=o6ldfFPsVZnenN6J/Uf542U0ASu2SX1KIHwwCNQ==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid1=1587075029507; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid=1587075029507/o6ldfFPsVZnenN6J/Uf542U0ASu2SX1KIHwwCNQ==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/
Server: nginx
Content-Type: text/html; charset=UTF-8
Keep-Alive: timeout=15
Cache-Control: max-age=0 public
P3p: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Retry-Count: 0
Content-Length: 194149
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Date: Thu, 16 Apr 2020 22:10:29 GMT
X-Host: www.faststartprodmanag.geekbrains.ru
