200 OK
Content-Length: 264764
Retry-Count: 0
Vary: Accept-Encoding
X-Variti-Ccr: 748746287:1
Server: nginx
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0 public
Set-Cookie: ipp_uid2=geqQYKMc6hmDoTTh/Jlq3KxfN/npqadvv2XJKPg==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid1=1587075003069; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid=1587075003069/geqQYKMc6hmDoTTh/Jlq3KxfN/npqadvv2XJKPg==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ rerf=AAAAAF6Y17tGvS7yAwgYAg==; expires=Sat, 16-May-20 22:10:03 GMT; path=/
P3p: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Date: Thu, 16 Apr 2020 22:10:03 GMT
Content-Type: text/html; charset=UTF-8
Etag: "40a3c-5a367c48c4d73"
X-Scheme: http
Last-Modified: Thu, 16 Apr 2020 12:42:38 GMT
X-Host: www.prodmanagement.geekbrains.ru
