530 
Content-Type: text/html; charset=UTF-8
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cache-Control: max-age=6
Expires: Thu, 16 Apr 2020 22:10:16 GMT
Server: cloudflare
Cf-Request-Id: 0226a3e619000074d748042200000001
Retry-Count: 0
Date: Thu, 16 Apr 2020 22:10:10 GMT
Content-Length: 3854
Set-Cookie: __cfduid=de7446f9d0fa4024ac365a4a4527e60471587075010; expires=Sat, 16-May-20 22:10:10 GMT; path=/; domain=.takeaway.com; HttpOnly; SameSite=Lax
Cf-Ray: 58513c1cfc3b74d7-EZE
