530 
Cf-Request-Id: 0223a269120000f7a2412a8200000001
Date: Thu, 16 Apr 2020 08:09:40 GMT
Expires: Thu, 16 Apr 2020 08:09:46 GMT
Retry-Count: 0
Set-Cookie: __cfduid=db2d134a3591bed56f21cc1989598dc121587024580; expires=Sat, 16-May-20 08:09:40 GMT; path=/; domain=.takeaway.com; HttpOnly; SameSite=Lax
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cache-Control: max-age=6
Server: cloudflare
Cf-Ray: 584c6cee8beef7a2-EZE
Content-Type: text/html; charset=UTF-8
Content-Length: 3833
