200 OK
X-Frame-Options: sameorigin
Date: Thu, 16 Apr 2020 22:10:08 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.0.31
Set-Cookie: zakaSession=513fd1353afa44e0d6a04d8cbc5708b7; expires=Wed, 11-Jan-2023 22:10:08 GMT; Max-Age=86400000; path=/ x-csrf-token=MTU4NzA3NTAwODJkMWUxNjBhMzM4MzJhZDRlMTljNjdjNzVlY2M3ODU2ZGViMzYyMTVQQzUxSWk3MkJieDViYVJUYVpjeDNkU21oMGhnbDFHbA%3D%3D; expires=Thu, 16-Apr-2020 22:15:08 GMT; Max-Age=300; path=/ zakaCity=102; expires=Wed, 11-Jan-2023 22:10:08 GMT; Max-Age=86400000; path=/; domain=.zakazaka.ru zakaSession=CrIbA16Y18CKAcUCBjl+AgZ=; expires=Wed, 11-Jan-23 22:10:08 GMT; path=/
Public-Key-Pins: pin-sha256="EBq+8i9/31VWIma5UZyYsasoHkCBrjrs2PLZJz65jfY=";max-age=1512000
Server: nginx
Retry-Count: 0
Pragma: no-cache
Vary: Accept-Encoding
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Session-Fingerprint: 30cc20df4f335eb55adff220db492bde
