200 OK
Last-Modified: Mon, 13 Apr 2020 07:23:11 GMT
Accept-Ranges: bytes
Content-Length: 194149
Connection: keep-alive
Vary: Accept-Encoding
Keep-Alive: timeout=15
Etag: "2f665-5a326f49e6e96"
X-Variti-Ccr: 189347813:79
Server: nginx
Date: Thu, 16 Apr 2020 08:09:41 GMT
Set-Cookie: rerf=AAAAAF6YEsWXgEYGAw2fAg==; expires=Sat, 16-May-20 08:09:41 GMT; path=/ ipp_uid2=DGq8m1wuhZexcoWM/h6FOC1AlgQMHSQ4UzqzIjA==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid1=1587024581112; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid=1587024581112/DGq8m1wuhZexcoWM/h6FOC1AlgQMHSQ4UzqzIjA==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/
Cache-Control: max-age=0 public
P3p: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Retry-Count: 0
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Host: faststartprodmanag.geekbrains.ru
