200 OK
Date: Thu, 16 Apr 2020 08:09:39 GMT
X-Powered-By: PHP/7.0.31
Server: nginx
Vary: Accept-Encoding
X-Frame-Options: sameorigin
X-Session-Fingerprint: 56790eba6e8e4c13577846d028ad3df3
Content-Type: text/html; charset=UTF-8
Set-Cookie: zakaSession=c2485c4d99009f5c95ee1d245354cc40; expires=Wed, 11-Jan-2023 08:09:39 GMT; Max-Age=86400000; path=/ x-csrf-token=MTU4NzAyNDU3OWQwZGU0NWRlMzY3MTlkYWVjYjUxMGJkMDI5ODJmM2JlNDg1NmQ2MDdkQUptTW5Ed0ZzSTA5M0lWYnJhOHp1SFhOUklDMkdGZg%3D%3D; expires=Thu, 16-Apr-2020 08:14:39 GMT; Max-Age=300; path=/ zakaCity=102; expires=Wed, 11-Jan-2023 08:09:39 GMT; Max-Age=86400000; path=/; domain=.zakazaka.ru zakaSession=CrIMA16YEsNtdSGRA1K8AgZ=; expires=Wed, 11-Jan-23 08:09:39 GMT; path=/
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Retry-Count: 0
Public-Key-Pins: pin-sha256="EBq+8i9/31VWIma5UZyYsasoHkCBrjrs2PLZJz65jfY=";max-age=1512000
