200 OK
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 14 Apr 2020 15:09:13 GMT
Set-Cookie: ipp_uid2=HkQFIOHQ0Mnc1Zlv/0JFu/USiDVgBF2GD0vQy2w==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid1=1587024567027; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid=1587024567027/HkQFIOHQ0Mnc1Zlv/0JFu/USiDVgBF2GD0vQy2w==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ rerf=AAAAAF6YErc0PFbbAxObAg==; expires=Sat, 16-May-20 08:09:27 GMT; path=/
Date: Thu, 16 Apr 2020 08:09:27 GMT
Etag: "40a30-5a341952022b1"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0 public
Retry-Count: 0
Vary: Accept-Encoding
Accept-Ranges: bytes
X-Host: prodmanagement.geekbrains.ru
X-Variti-Ccr: 736176713:1
Server: nginx
Content-Length: 264752
P3p: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
