530 
Date: Thu, 16 Apr 2020 08:09:45 GMT
Retry-Count: 0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cache-Control: max-age=6
Expires: Thu, 16 Apr 2020 08:09:51 GMT
Cf-Ray: 584c6d0abe92d2c8-EZE
Content-Type: text/html; charset=UTF-8
Content-Length: 3854
Set-Cookie: __cfduid=df0b50db006b903ba1421659f9583a4bd1587024585; expires=Sat, 16-May-20 08:09:45 GMT; path=/; domain=.takeaway.com; HttpOnly; SameSite=Lax
Server: cloudflare
Cf-Request-Id: 0223a27ab10000d2c81f97a200000001
