200 OK
Last-Modified: Thu, 09 Apr 2020 21:12:49 GMT
X-Version-Id: 5.21.0.5.21.0.04130d6830488317244f2b9b99c904c3.true
Set-Cookie: BIGipServerteamchat-http-pool=!2VTkXFHeV6WAjYJwx7z99gYGIcAIo9LrAetTXjsNZAwpx3AN/fdHAWqMRaUymyIbsj0tmd+tqB9RaeU=; path=/
Retry-Count: 0
Accept-Ranges: bytes
X-Ratelimit-Limit: 6001
X-Request-Id: mikzt6k4m3db5ynpfm5rqiexgr
Connection: Keep-Alive
Cache-Control: no-cache, max-age=31556926, public
Content-Type: text/html; charset=utf-8
Date: Thu, 16 Apr 2020 22:10:50 GMT
X-Ratelimit-Reset: 1
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self'; script-src 'self' cdn.segment.com/analytics.js/
X-Frame-Options: SAMEORIGIN
X-Ratelimit-Remaining: 6000
