200 OK
Keep-Alive: timeout=15
Last-Modified: Mon, 13 Apr 2020 07:23:11 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Cache-Control: max-age=0 public
P3p: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Retry-Count: 0
Server: nginx
Etag: "2f665-5a326f49e6e96"
Accept-Ranges: bytes
X-Variti-Ccr: 749703666:38
Date: Thu, 16 Apr 2020 22:10:14 GMT
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-Host: faststartprodmanag.geekbrains.ru
Set-Cookie: rerf=AAAAAF6Y18aR2HIoAwtzAg==; expires=Sat, 16-May-20 22:10:14 GMT; path=/ ipp_uid2=7kbITFQlKsOuCxii/EEWp7edpbsk5w6bHuEo8Hw==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid1=1587075013991; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid=1587075013991/7kbITFQlKsOuCxii/EEWp7edpbsk5w6bHuEo8Hw==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/
Content-Length: 194149
