200 OK
Connection: keep-alive
Accept-Ranges: bytes
Set-Cookie: rerf=AAAAAF6Y19UeKF2EAw9EAg==; expires=Sat, 16-May-20 22:10:29 GMT; path=/ ipp_uid2=QV2oUfjWjoKlHYI0/H1m8MlcHiMMWpyK4IbZRYQ==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid1=1587075029562; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid=1587075029562/QV2oUfjWjoKlHYI0/H1m8MlcHiMMWpyK4IbZRYQ==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/
Date: Thu, 16 Apr 2020 22:10:29 GMT
Keep-Alive: timeout=15
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Host: www.prodmanagement.geekbrains.ru
Cache-Control: max-age=0 public
P3p: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Content-Length: 264764
Last-Modified: Thu, 16 Apr 2020 12:42:38 GMT
Etag: "40a3c-5a367c48d8a47"
Server: nginx
Content-Type: text/html; charset=UTF-8
X-Variti-Ccr: 66149259:87
Retry-Count: 0
