200 OK
X-Host: www.prodmanagement.geekbrains.ru
P3p: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Scheme: http
Retry-Count: 0
Content-Length: 264752
Last-Modified: Tue, 14 Apr 2020 15:09:13 GMT
Etag: "40a30-5a341952022b1"
Accept-Ranges: bytes
X-Variti-Ccr: 52628735:1
Date: Thu, 16 Apr 2020 08:09:36 GMT
Vary: Accept-Encoding
Cache-Control: max-age=0 public
Set-Cookie: ipp_uid2=XbRYe7QKsr9uO7XY/bdldxd0JNn69WZZMVA23sg==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid1=1587024576008; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid=1587024576008/XbRYe7QKsr9uO7XY/bdldxd0JNn69WZZMVA23sg==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ rerf=AAAAAF6YEsBgljNKAwzkAg==; expires=Sat, 16-May-20 08:09:36 GMT; path=/
Server: nginx
