200 OK
Etag: "2f665-5a326f49e6e96"
X-Frame-Options: SAMEORIGIN
X-Host: www.faststartprodmanag.geekbrains.ru
X-Variti-Ccr: 202900386:1
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Last-Modified: Mon, 13 Apr 2020 07:23:11 GMT
Accept-Ranges: bytes
X-Scheme: http
Server: nginx
Set-Cookie: ipp_uid2=2AJmnp1FatJsdiY3/fitKOX4bkx76TWSOSiyslA==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid1=1587075002992; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid=1587075002992/2AJmnp1FatJsdiY3/fitKOX4bkx76TWSOSiyslA==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ rerf=AAAAAF6Y17tw0G/YAwotAg==; expires=Sat, 16-May-20 22:10:03 GMT; path=/
Retry-Count: 0
Date: Thu, 16 Apr 2020 22:10:03 GMT
Content-Length: 194149
Cache-Control: max-age=0 public
P3p: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
