200 OK
X-Frame-Options: SAMEORIGIN
X-Scheme: http
P3p: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Accept-Ranges: bytes
Content-Length: 194149
Vary: Accept-Encoding
Last-Modified: Mon, 13 Apr 2020 07:23:11 GMT
Etag: "2f665-5a326f49e6e96"
X-Host: faststartprodmanag.geekbrains.ru
Cache-Control: max-age=0 public
Content-Type: text/html; charset=UTF-8
X-Variti-Ccr: 52623031:1
Date: Thu, 16 Apr 2020 08:09:13 GMT
Set-Cookie: ipp_uid2=oQINJ9xw16MxJpfG/NHW5eCN83kAPykY6u0XEaw==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid1=1587024553431; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid=1587024553431/oQINJ9xw16MxJpfG/NHW5eCN83kAPykY6u0XEaw==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ rerf=AAAAAF6YEqlQODJWAwTNAg==; expires=Sat, 16-May-20 08:09:13 GMT; path=/
Retry-Count: 0
Server: nginx
