530 
Cf-Ray: 58513c368921d2c4-EZE
Retry-Count: 0
Date: Thu, 16 Apr 2020 22:10:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 3833
Set-Cookie: __cfduid=d634bb72399ad4ca0750292117bbf01621587075014; expires=Sat, 16-May-20 22:10:14 GMT; path=/; domain=.takeaway.com; HttpOnly; SameSite=Lax
Expires: Thu, 16 Apr 2020 22:10:20 GMT
Server: cloudflare
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cache-Control: max-age=6
Cf-Request-Id: 0226a3f6130000d2c43c892200000001
